# ~/.config/kitty/kitty.conf

# ------------------------------------------------------------------
# Font Configuration
# ------------------------------------------------------------------
# This corresponds to your [font] section in alacritty.toml.
# Kitty is generally good at finding the correct bold/italic variants
# automatically, so you often only need to specify the main font family.

font_family      RobotoMono Nerd Font
# If you find the styles aren't being picked up correctly, you can specify them:
# bold_font        RobotoMono Nerd Font Bold
# italic_font      RobotoMono Nerd Font Italic
# bold_italic_font RobotoMono Nerd Font Bold Italic

font_size 12.0

# Alacritty's font offset can be adjusted with `adjust_line_height`
# and `adjust_column_width`.
# adjust_line_height  0
# adjust_column_width 0


# ------------------------------------------------------------------
# Color Scheme
# ------------------------------------------------------------------
# This corresponds to your [colors] section.

# Special colors
foreground #FFFFFF
background #272727

# Normal colors
color0  #2C2739
color1  #C22430
color2  #36C482
color3  #F5C41A
color4  #267DE4
color5  #9B48BD
color6  #13BBDD
color7  #C2C1BE

# Bright colors
color8  #64626A
color9  #ED3B42
color10 #5DE48D
color11 #F8E562
color12 #57A4FE
color13 #C267CC
color14 #55D3FD
color15 #F6F5F4


# ------------------------------------------------------------------
# Keyboard Shortcuts
# ------------------------------------------------------------------
# This corresponds to your [keyboard.bindings] section.
# The syntax in Kitty is `map key+mods action`.

map ctrl+slash send_text normal \u001f


# ------------------------------------------------------------------
# Window Configuration
# ------------------------------------------------------------------
# This corresponds to your commented-out [window] section.

# Window padding
# window_padding_width 0


# ------------------------------------------------------------------
# Including Other Config Files
# ------------------------------------------------------------------
# This corresponds to your commented-out [general] import section.
# Kitty uses the `include` directive.

# include ./themes/tokyo_night.conf

